
bloodpressure_measurement=血壓量測
bloodpressure_measurement_number=血壓量測人數
bloodpressure_measurement_rate=血壓量測比率

abnormal_bloodpressure=血壓異常
abnormal_bloodpressure_number=血壓異常人數
abnormal_bloodpressure_rate=血壓異常比率

elderlylivingalone_bloodpressure_measurement=獨居老人量測
elderlylivingalone_bloodpressure_measurement_number=獨居老人量測人數
elderlylivingalone_bloodpressure_measurement_rate=獨居老人量測比率

under_old_bloodpressure_measurement_number=歲以下血壓量測人數
under_old_bloodpressure_measurement_rate=歲以下血壓量測人數率

under_old_abnormal_bloodpressure_number=歲以下血壓異常人數
under_old_abnormal_bloodpressure_rate=歲以下血壓異常人數率

on_old_bloodpressure_measurement_number=歲血壓量測人數
on_old_bloodpressure_measurement_rate=歲血壓量測人數率

on_old_abnormal_bloodpressure_number=歲血壓異常人數
on_old_abnormal_bloodpressure_rate=歲血壓異常人數率

over_old_bloodpressure_measurement_number=歲以上血壓量測人數
over_old_bloodpressure_measurement_rate=歲以上血壓量測人數率

over_old_abnormal_bloodpressure_number=歲以上血壓異常人數
over_old_abnormal_bloodpressure_rate=歲以上血壓異常人數率

old_elderlylivingalone_bloodpressure_measurement_number=歲獨居老人量測人數
old_elderlylivingalone_bloodpressure_measurement_rate=歲獨居老人量測人數率

over_elderlylivingalone_bloodpressure_measurement_number=歲以上獨居老人量測人數
over_elderlylivingalone_bloodpressure_measurement_rate=歲以上獨居老人量測人數率


