male=男
female=女
total=合計

all_amount_report_all=所有項目
registered_number=用戶註冊人數
bloodpressure_measurement_number=血壓量測人數
bloodpressure_measurement_times=血壓量測人次
abnormal_bloodpressure_number=血壓異常人數
abnormal_bloodpressure_close_number=完成異常追蹤人數
abnormal_bloodpressure_close_rate=異常追蹤完成率
elderlylivingalone_bloodpressure_measurement_number=獨居老人量測人數
elderlylivingalone_bloodpressure_measurement_times=獨居老人量測人次
elderlylivingalone_bloodpressure_measurement_rate=獨居老人接受服務比率
bloodpressure_measurement_rate=生理量測服務率
bloodpressure_control_rate=生理量測控制良率
