not_yet=0 尚未處理
diagnosis_normal=1 就醫確診正常
diagnosis_abnormality=2 就醫確診異常
refuse_diagnosis=3 拒絶就醫及複查
not_contact=4 無法聯繫

systolicPressure=收縮壓
diastolicPressure=舒張壓
heartRate=心跳

glucoseType=型態
glucose=血糖

FASTING_BLOOD_GLUCOSE=飯前血糖
POSTPRANDIAL_BLOOD_GLUCOSE=飯後血糖
BEDTIME_BLOOD_GLUCOSE=睡前血糖
RANDOM_BLOOD_GLUCOSE=隨機血糖

bodytemperature=體溫

height=身高
weight=體重
bmi=身高體重指數 BMI
waist=腰圍
HbA1C=糖化血色素 HbA1C
Total_Cholesterol=膽固醇 TCH
Triglyceride=三酸甘油脂 TG
HDL-Cholesterol=高密度脂蛋白 HDL
LDL-Cholesterol=低密度脂蛋白 LDL
GOT=肝功能 GOT
GPT=肝功能 GPT
CRE=腎功能肌酐酸 CRE

subjectUserId=身分證字號
subjectName=姓名
subjectGender=性別
subjectAge=年齡
deviceId=設備編號
unitId=據點ID
unitName=據點名稱
parentUnitName=鄉鎮
recordTime=量測時間